<!DOCTYPE html>
<html lang="en">
	<head>
		<title> MainMenu</title>
			<meta http-equiv="content-type"
		content="text/html;charset=utf-8"/>
		<link rel="stylesheet" type="text/css" href="mystyle2.css">
		<style>
		section{ 
		background-color: black;
		height: 500px;
		width: 1200px;
		float: left;
		font-size: 20px;
		}
		li{
			display:inline;
			border: none;
			text-align: center;
			
		}
			
		}
		ul{
			float:left;
			border: none;
			
		}
		a{
			float: left;
			width: 10em;
			background-color: white;
			color: black;
			margin-left: 140px;
			font-size: 40px;
			margin-top: 50px;
			border-style: solid;
			border-width: 5px;
			border-color: red;
			opacity: 0.5;
			text-decoration: none;
		}
	</style>
	</head>
	<body>
<header>DIRECT AIRLINES
</header>


<section style="opacity: 0.8;">
		<li><a href="enquiry.php">ENQUIRY</a></li>
		<li><a href="booking.html">BOOK A FLIGHT</a></li>
		
		
		
</section>

<footer> DIRECT AIRLINES
</footer>
</body>
</html>